{
  "name": "the-the-discord-bot",
  "version": "0.1.0",
  "description": "Discord bot for anonymous community polls: invite votes and channel-permanence votes with per-server configurable counting rules.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "register-commands": "node scripts/register-commands.mjs",
    "invite-url": "node scripts/invite-url.mjs",
    "health-check": "node scripts/health-check.mjs"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
